--------------------factorial.py------------------------

Algorithm for factorial calculation of a number in Python

run the program : 

1: $git clone git@gitlab.com:adibmosadegh/datastructureandalgorithm.git

2: $cd l_02/

3: $python3 factorial.py

Install require modules : 

pip3 install prod



--------------------sumLargeNumbers.py-----------------

A python program for sum 2 large number 

1: $git clone git@gitlab.com:adibmosadegh/datastructureandalgorithm.git

2: $cd l_02/

3: $python3 sumLargeNumbers.py

